# Production Environment Configuration
# Copy this file and update with your actual values

# Server Configuration
PORT=7432
NODE_ENV=production

# Frontend URL (update with your actual domain)
FRONTEND_URL=https://your-domain.com

# Database (update with your production MongoDB URI)
MONGODB_URI=mongodb://username:password@your-mongo-host:27017/kyklos_prod?authSource=admin

# Redis Configuration
REDIS_URL=redis://kyklos-redis:6379
REDIS_PASSWORD=your-redis-password-here
REDISCLOUD_URL=redis://kyklos-redis:6379

# JWT Secret (generate a strong secret)
JWT_SECRET=your-super-secret-jwt-key-for-production

# Cloudinary (update with your production credentials)
CLOUDINARY_CLOUD_NAME=your-production-cloud-name
CLOUDINARY_API_KEY=your-production-api-key
CLOUDINARY_API_SECRET=your-production-api-secret

# Email Configuration (update with your production email settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-production-email@gmail.com
CONTACT_EMAIL=contact@your-domain.com

# Rate Limiting (production values)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Additional Production Settings
# Add any other environment variables needed for production
