# Docker Environment Configuration for Blue-Green Deployment
# This file is used for Docker-based deployments with in-house MongoDB and Redis

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://kyklos-frontend.vercel.app

# MongoDB (In-house Docker)
MONGO_USERNAME=admin
MONGO_PASSWORD=your-strong-mongo-password-here
MONGODB_URI=mongodb://admin:your-strong-mongo-password-here@mongodb:27017/kyklos_db?authSource=admin

# Redis (In-house Docker)
REDIS_PASSWORD=your-strong-redis-password-here
REDIS_URL=redis://:your-strong-redis-password-here@redis:6379
UPSTASH_REDIS_REST_URL=redis://:your-strong-redis-password-here@redis:6379
UPSTASH_REDIS_REST_TOKEN=your-strong-redis-password-here

# JWT Secret (generate a strong secret)
JWT_SECRET=your-super-secret-jwt-key-for-production-docker

# Cloudinary (use production credentials)
CLOUDINARY_CLOUD_NAME=dkj5wm9fa
CLOUDINARY_API_KEY=767317578998922
CLOUDINARY_API_SECRET=J26OcI6R8FTycK5qd_7o26H2n14

# Email Configuration (update with your production email settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-production-email@gmail.com
CONTACT_EMAIL=contact@your-domain.com

# Rate Limiting (production values)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
